<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FastFoodDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTbl">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="adminUser" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="adinPass" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\FASTFOODRESAURANTMVC\FASTFOODRESAURANTMVC\APP_DATA\FASTFOODDB.MDF.dbo.RegisterTbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RegisterTbl">
    <Key>
      <PropertyRef Name="personName" />
      <PropertyRef Name="userName" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="password" />
      <PropertyRef Name="postalCode" />
    </Key>
    <Property Name="personName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="postalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\FASTFOODRESAURANTMVC\FASTFOODRESAURANTMVC\APP_DATA\FASTFOODDB.MDF.dbo.TblBooking' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblBooking">
    <Key>
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="gender" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="email" />
      <PropertyRef Name="description" />
    </Key>
    <Property Name="firstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\FASTFOODRESAURANTMVC\FASTFOODRESAURANTMVC\APP_DATA\FASTFOODDB.MDF.dbo.TblContact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblContact">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="phone" />
      <PropertyRef Name="subject" />
      <PropertyRef Name="message" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="subject" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FastFoodDBModelStoreContainer">
    <EntitySet Name="AdminTbl" EntityType="Self.AdminTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterTbl" EntityType="Self.RegisterTbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RegisterTbl].[personName] AS [personName], 
[RegisterTbl].[userName] AS [userName], 
[RegisterTbl].[phone] AS [phone], 
[RegisterTbl].[password] AS [password], 
[RegisterTbl].[postalCode] AS [postalCode]
FROM [dbo].[RegisterTbl] AS [RegisterTbl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TblBooking" EntityType="Self.TblBooking" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TblBooking].[firstName] AS [firstName], 
[TblBooking].[lastName] AS [lastName], 
[TblBooking].[gender] AS [gender], 
[TblBooking].[mobile] AS [mobile], 
[TblBooking].[email] AS [email], 
[TblBooking].[description] AS [description]
FROM [dbo].[TblBooking] AS [TblBooking]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TblContact" EntityType="Self.TblContact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TblContact].[name] AS [name], 
[TblContact].[phone] AS [phone], 
[TblContact].[subject] AS [subject], 
[TblContact].[message] AS [message]
FROM [dbo].[TblContact] AS [TblContact]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>